# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "A PPX rewriter to allow for one-line dotted expressions on packed modules"
description:
  "This package enables developers to write one-line dotted expressions on packed modules by writing `[%imod m.A.B.c]` instead of `let module M = (val m) in M.A.B.c`"
maintainer: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
authors: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
license: "MIT"
homepage: "https://github.com/bensmrs/ppx_inline_module"
bug-reports: "https://github.com/bensmrs/ppx_inline_module/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {>= "1.6.0"}
  "ppxlib" {>= "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bensmrs/ppx_inline_module.git"
